# eventmanagement

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exercises/eventmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercises/eventmanagment/: MainActivity.kt
app/src/main/java/com/exercises/eventmanagment/commons/: CommonValues.kt  Converters.kt  Flows.kt  Types.kt
app/src/main/java/com/exercises/eventmanagment/data/database/: AppDatabase.kt
app/src/main/java/com/exercises/eventmanagment/data/database/daos/: EventDao.kt  FurnitureDao.kt  PayrollDao.kt  PayrollPersonSalaryDao.kt  PersonDao.kt
app/src/main/java/com/exercises/eventmanagment/data/database/entities/: EventEntity.kt  FurnitureEntity.kt  PayrollEntity.kt  PayrollPersonSalaryEntity.kt  PersonEntity.kt  PersonSalaryEntity.kt
app/src/main/java/com/exercises/eventmanagment/data/database/entities/relations/: PayrollWithPersonSalary.kt
app/src/main/java/com/exercises/eventmanagment/data/database/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/exercises/eventmanagment/data/mapper/: EventMapper.kt  FurnitureMapper.kt  PayrollMapper.kt  PersonMapper.kt  PersonSalaryMapper.kt
app/src/main/java/com/exercises/eventmanagment/di/: KoinCommon.kt
app/src/main/java/com/exercises/eventmanagment/presentation/domain/: EventModel.kt  FurnitureModel.kt  PayrollModel.kt  PersonModel.kt  PersonSalaryModel.kt
app/src/main/java/com/exercises/eventmanagment/presentation/presenters/: EventAddPageViewModel.kt  EventPageViewModel.kt  FurnitureAddPageViewModel.kt  FurniturePageViewModel.kt  PayrolPageViewModel.kt  PayrollAddPageViewModel.kt  PayrollPageViewModel.kt  PersonAddViewModel.kt  PersonPageViewModel.kt
app/src/main/java/com/exercises/eventmanagment/presentation/usecase/: EventInfoUseCase.kt  FurnitureInfoUseCase.kt  PayrolInfoUseCase.kt  PersonInfoUseCase.kt
app/src/main/java/com/exercises/eventmanagment/ui/: EventAddPageScreen.kt  EventPageScreen.kt  FurnitureAddPageScreen.kt  FurniturePageScreen.kt  PayrollAddPageScreen.kt  PayrollPageScreen.kt  PersonAddPageScreen.kt  PersonPageScreen.kt
app/src/main/java/com/exercises/eventmanagment/ui/components/: ComboBox.kt  EventItemView.kt  FurnitureItemView.kt  ItemViewPayroll.kt  PersonItemView.kt
app/src/main/java/com/exercises/eventmanagment/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/exercises/eventmanagment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/exercises/eventmanagment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
